[web_servers]
web1 ansible_host=192.168.47.131 ansible_user=home-machine ansible_ssh_private_key_file=~/.ssh/id_rsa
web2 ansible_host=192.168.47.129 ansible_user=akorjacob ansible_ssh_private_key_file=~/.ssh/id_rsa
