[prod]
ubuntu-server ansible_host=127.0.0.1 ansible_user=akorjacob ansible_ssh_private_key_file=~/.ssh/id_rsa

[dev]
fedora ansible_host=192.168.47.130 ansible_user=akorjacob ansible_ssh_private_key_file=~/.ssh/id_rsa